<!-- 
Gemini NanoはChrome126以降で使用可能
1. chrome://flagsを開き、以下を設定
  - Enables optimization guide on device: Enabled BypassPerfRequirement
  - Prompt API for Gemini Nano: Enabled
2. chrome://components/にアクセスし、Optimization Guide On Device Modelのアップデート状況を確認。
  表示されない場合はダウンロードが必要なので一旦window.aiを呼び出す必要がある。
3. 以下のコードを実行すると、Gemini Nanoが起動する。

日本語記事: https://zenn.dev/the_exile/articles/chrome-gemini-nano
-->
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini Nano</title>
    <style>
      h3 {
        margin: 10px 15px;
      }
      #output {
        margin: 5px;
        width: 600px;
        height: 400px;
        overflow: auto;
        border: 1px solid black;
        background-color: #e0e0e0;
        padding-top: 12px;
      }
      #input {
        margin: 5px;
        margin-right: 0;
        width: 500px;
        height: 30px;
        padding: 2px;
      }
      #button {
        margin: 5px;
        width: 83px;
        height: 38px;
      }
      .user {
        margin: 5px;
        padding: 5px;
        min-width: 300px;
        max-width: 450px;
        background-color: #f0f0f0;
        border: 1px solid black;
        border-radius: 5px;
        float: right;
        position: relative;
      }
      .user::before {
        content: "user";
        position: absolute;
        top: -20px;
        right: 2px;
        font-size: 14px;
        color: #000;
      }
      .assistant {
        margin: 5px;
        padding: 5px;
        min-width: 300px;
        max-width: 450px;
        background-color: #e0e0f0;
        border: 1px solid black;
        border-radius: 5px;
        float: left;
        position: relative;
      }
      .assistant::before {
        content: "assistant";
        position: absolute;
        top: -20px;
        left: 2px;
        font-size: 14px;
        color: #8888ee;
      }
    </style>
  </head>
  <body>
    <h3>Chat with Gemini Nano</h3>
    <p>
      会話履歴は保存されないので、直前の会話は覚えていません。現状1往復のみしかできません。
    </p>
    <div id="output">
      <p class="user">東京の観光スポットを1つ教えてください。</p>
      <p class="assistant">
        東京の観光スポットはたくさんありますが、その中でも有名なものの一つが東京タワーです。東京タワーは高さ333メートルで、東京のランドマーク的存在です。
      </p>
    </div>
    <form id="form">
      <input type="text" id="input" placeholder="テキストを入力" />
      <button id="button" type="submit">送信</button>
    </form>
    <script type="text/javascript">
      // チャットを開始した時の処理
      const chat = async () => {
        const canCreate = await window.ai.canCreateTextSession();
        // canCreate の値は以下のいずれかになる：
        // * "readily": モデルはデバイス上で利用可能であり、返答速度が速い
        // * "after-download": モデルはデバイス上で利用不可能ですが、デバイスには能力があるため、セッションの作成はダウンロードプロセスを開始し、時間がかかる可能性がある
        // * "no": そのデバイスではこのモデルは利用できない

        if (canCreate !== "no") {
          const session = await window.ai.createTextSession();

          const input = document.getElementById("input").value;
          document.querySelector(".user").textContent = input;
          document.getElementById("input").value = "";
          document.getElementById("input").disabled = true;
          document.querySelector(".assistant").textContent = "";

          const stream = session.promptStreaming(input);
          for await (const chunk of stream) {
            document.querySelector(".assistant").textContent = chunk;
          }

          // セッション終了後
          stream.close();
          document.getElementById("input").disabled = false;
          document.getElementById("input").focus();
        } else {
          document.querySelector(".assistant").textContent =
            "Geminiを起動できませんでした。";
        }
      };

      document.getElementById("form").addEventListener("submit", (event) => {
        event.preventDefault();
        chat();
      });
      document.getElementById("input").focus();
    </script>
  </body>
</html>
